{
  "profiles": {
    "lokqlDx": {
      "commandName": "Project"
    },
    "Debug": {
      "commandName": "Project",
      "environmentVariables": {
        "Serilog__MinimumLevel": "Debug"
      }
    },
    "Trace": {
      "commandName": "Project",
      "environmentVariables": {
        "Serilog__MinimumLevel": "Verbose"
      }
    }
  }
}